{
  "name": "content",
  "description": "HTTP Content-* headers parsing",
  "version": "1.0.1",
  "repository": "git://github.com/hapijs/content",
  "main": "lib/index.js",
  "keywords": [
    "HTTP",
    "header",
    "content",
    "content-type",
    "content-disposition"
  ],
  "engines": {
    "node": ">=4.2"
  },
  "dependencies": {
    "boom": "2.x.x"
  },
  "devDependencies": {
    "lab": "6.x.x",
    "code": "1.x.x"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-tap": "lab -a code -r tap -o tests.tap",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "license": "BSD-3-Clause"
}
